:root {
  --primary-font-family: "Inter", sans-serif;
  --secondary-font-family: "Lexend Deca", sans-serif;
  --primary-font-color: #ffffff;
}

body {
  background: hsla(233, 49%, 7%, 1);
  min-height: 100vh;
  display: grid;
  place-items: center;
  color: var(--primary-font-color);
  font-family: var(--primary-font-family);
  text-align: left;
}

.card {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1110px;
  max-height: 446px;
  background: hsl(244, 38%, 16%);
  box-shadow: 0px 20px 20px -10px rgba(23, 25, 41, 0.203087);
  border-radius: 8px;
}

.text {
  max-width: 400px;
  margin: auto;
}

.heading {
  margin-bottom: 28px;
}

.heading h1 {
  font-weight: 700;
  font-size: 36px;
  line-height: 44px;
  margin: 0px auto 28px;
}

.color-change {
  color: hsl(277, 64%, 61%);
}

.heading p {
  font-weight: 400;
  font-size: 15px;
  line-height: 25px;
  opacity: 0.75;
  max-width: 374px;
}

.data-analytics {
  max-width: 352px;
}

ul {
  list-style: none;
  display: flex;
  padding: 0px;
  text-align: left;
  justify-content: space-between;
}

.figure {
  font-weight: 700;
  font-size: 24px;
  margin-bottom: 5px;
  margin-top: 30px;
}

.type {
  font-family: var(--secondary-font-family);
  font-weight: 400;
  font-size: 12px;
  letter-spacing: 1px;
  text-transform: uppercase;
  opacity: 0.6;
  margin: 0px;
}

.image {
  background: hsl(277, 64%, 61%);
  max-height: 446px;
}

img {
  mix-blend-mode: multiply;
  opacity: 1;
  object-fit: cover;
}

footer {
  font-size: 12px;
  text-align: center;
}

footer a {
  text-decoration: none;
  color: var(--primary-font-color);
}

footer a:hover {
  color: hsl(228, 45%, 44%);
}
